CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho <= 11.50 AND CicloVital <= 59.50 -> 30.72
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho <= 11.50 AND CicloVital > 59.50 -> 33.40
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho > 11.50 AND Pertenencia…tnica <= 0.50 -> 31.21
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho > 11.50 AND Pertenencia…tnica > 0.50 -> 34.23
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho <= 0.50 AND Pertenencia…tnica <= 0.50 -> 30.25
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho <= 0.50 AND Pertenencia…tnica > 0.50 -> 35.62
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho > 0.50 AND CicloVital <= 59.50 -> 31.25
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho > 0.50 AND CicloVital > 59.50 -> 32.46
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho <= 1.50 AND CicloVital <= 8.00 -> 30.61
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho <= 1.50 AND CicloVital > 8.00 -> 30.15
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho > 1.50 AND AÒo_del_hecho <= 2016.50 -> 29.06
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho > 1.50 AND AÒo_del_hecho > 2016.50 -> 29.74
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital <= 43.50 AND AÒo_del_hecho <= 2019.50 -> 30.42
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital <= 43.50 AND AÒo_del_hecho > 2019.50 -> 30.64
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital > 43.50 AND AÒo_del_hecho <= 2015.50 -> 31.64
CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital > 43.50 AND AÒo_del_hecho > 2015.50 -> 30.69
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 -> 35.31
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 -> 33.22
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 -> 39.89
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas > 707.50 -> 35.78
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho <= 1.50 AND Diadelhecho <= 4.50 -> 30.61
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho <= 1.50 AND Diadelhecho > 4.50 -> 31.45
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas <= 1007.50 -> 38.00
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas > 1007.50 -> 31.81
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital <= 43.50 AND Mesdelhecho <= 11.50 -> 31.30
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital <= 43.50 AND Mesdelhecho > 11.50 -> 29.53
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital > 43.50 AND AÒo_del_hecho <= 2015.50 -> 35.85
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital > 43.50 AND AÒo_del_hecho > 2015.50 -> 31.87
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital <= 59.50 AND CicloVital <= 43.50 -> 30.34
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital <= 59.50 AND CicloVital > 43.50 -> 30.77
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital > 59.50 AND Diadelhecho <= 4.50 -> 31.09
CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital > 59.50 AND Diadelhecho > 4.50 -> 31.92
prob_parej > 1.50 AND enfermedad_cronica > 1.50 AND prob_legal > 1.50 AND prob_econo > 1.50 AND maltr_fps > 1.50 AND esco_educ > 1.50 AND muerte_fam > 1.50 AND edad_ <= 15.50 AND plan_suici > 1.50 AND trast_personalidad > 1.50 AND tipo_susta <= 1.50 AND sexo_ <= 0.50 AND idea_suici > 1.50 AND tran_depre > 1.50 AND arma_corto > 1.50 AND inten_prev > 1.50 AND edad_ <= 13.00 -> SI
prob_parej > 1.50 AND enfermedad_cronica > 1.50 AND prob_legal > 1.50 AND prob_econo > 1.50 AND maltr_fps > 1.50 AND esco_educ > 1.50 AND muerte_fam > 1.50 AND edad_ <= 15.50 AND plan_suici > 1.50 AND trast_personalidad > 1.50 AND tipo_susta <= 1.50 AND sexo_ > 0.50 AND edad_ > 10.50 AND abuso_alco > 1.50 AND suici_fm_a > 1.50 AND area_ <= 2.00 AND trast_bipolaridad > 1.50 AND edad_ > 13.50 AND edad_ > 14.50 AND inten_prev <= 1.50 AND idea_suici <= 1.50 AND antec_tran > 1.50 -> SI
prob_parej > 1.50 AND enfermedad_cronica > 1.50 AND prob_legal > 1.50 AND prob_econo > 1.50 AND maltr_fps > 1.50 AND esco_educ > 1.50 AND muerte_fam > 1.50 AND edad_ > 15.50 AND tipo_susta > 1.50 AND sexo_ > 0.50 AND tipo_susta <= 6.50 AND edad_ > 29.50 AND edad_ > 32.50 AND edad_ > 42.00 AND abuso_alco > 1.50 AND edad_ > 54.50 AND tipo_susta > 4.00 AND edad_ <= 75.50 -> SI