Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho <= 11.50 AND CicloVital <= 59.50, entonces la clase es: 30.72
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho <= 11.50 AND CicloVital > 59.50, entonces la clase es: 33.40
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho > 11.50 AND Pertenencia…tnica <= 0.50, entonces la clase es: 31.21
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho <= 2018.50 AND Mesdelhecho > 11.50 AND Pertenencia…tnica > 0.50, entonces la clase es: 34.23
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho <= 0.50 AND Pertenencia…tnica <= 0.50, entonces la clase es: 30.25
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho <= 0.50 AND Pertenencia…tnica > 0.50, entonces la clase es: 35.62
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho > 0.50 AND CicloVital <= 59.50, entonces la clase es: 31.25
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND AÒo_del_hecho > 2018.50 AND CircunstanciadelHecho > 0.50 AND CicloVital > 59.50, entonces la clase es: 32.46
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho <= 1.50 AND CicloVital <= 8.00, entonces la clase es: 30.61
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho <= 1.50 AND CicloVital > 8.00, entonces la clase es: 30.15
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho > 1.50 AND AÒo_del_hecho <= 2016.50, entonces la clase es: 29.06
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho <= 0.50 AND ZonadelHecho > 1.50 AND AÒo_del_hecho > 2016.50, entonces la clase es: 29.74
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital <= 43.50 AND AÒo_del_hecho <= 2019.50, entonces la clase es: 30.42
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital <= 43.50 AND AÒo_del_hecho > 2019.50, entonces la clase es: 30.64
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital > 43.50 AND AÒo_del_hecho <= 2015.50, entonces la clase es: 31.64
Si CircunstanciadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CircunstanciadelHecho > 0.50 AND CicloVital > 43.50 AND AÒo_del_hecho > 2015.50, entonces la clase es: 30.69
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas <= 707.50, entonces la clase es: 35.31
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho <= 1.50 AND RangodeHoradelHechoX3Horas > 707.50, entonces la clase es: 33.22
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas <= 707.50, entonces la clase es: 39.89
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor <= 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas > 707.50, entonces la clase es: 35.78
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho <= 1.50 AND Diadelhecho <= 4.50, entonces la clase es: 30.61
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho <= 1.50 AND Diadelhecho > 4.50, entonces la clase es: 31.45
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas <= 1007.50, entonces la clase es: 38.00
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima <= 0.50 AND SexodelPresuntoAgresor > 0.50 AND ZonadelHecho > 1.50 AND RangodeHoradelHechoX3Horas > 1007.50, entonces la clase es: 31.81
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital <= 43.50 AND Mesdelhecho <= 11.50, entonces la clase es: 31.30
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital <= 43.50 AND Mesdelhecho > 11.50, entonces la clase es: 29.53
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital > 43.50 AND AÒo_del_hecho <= 2015.50, entonces la clase es: 35.85
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas <= 707.50 AND CicloVital > 43.50 AND AÒo_del_hecho > 2015.50, entonces la clase es: 31.87
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital <= 59.50 AND CicloVital <= 43.50, entonces la clase es: 30.34
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital <= 59.50 AND CicloVital > 43.50, entonces la clase es: 30.77
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital > 59.50 AND Diadelhecho <= 4.50, entonces la clase es: 31.09
Si CircunstanciadelHecho > 1.50 AND Sexo_de_la_victima > 0.50 AND RangodeHoradelHechoX3Horas > 707.50 AND CicloVital > 59.50 AND Diadelhecho > 4.50, entonces la clase es: 31.92
